# BeeAppMvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ztc/com/smart/devic/bee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ztc/com/smart/devic/bee/: MainActivity.java
app/src/main/java/ztc/com/smart/devic/bee/base/: AbstractProxyActivity.java  AbstractProxyFragment.java  IBaseView.java
app/src/main/java/ztc/com/smart/devic/bee/base/callback/: AbstractBeeHttpCallback.java
app/src/main/java/ztc/com/smart/devic/bee/beans/: BeeDeviceInfo.java  DeviceInfo.java
app/src/main/java/ztc/com/smart/devic/bee/ui/init/: DeviceInitFragment.java  DeviceInitModel.java  DeviceInitPresenter.java  DeviceInitRepository.java
app/src/main/java/ztc/com/smart/devic/bee/utils/: HttpClientUtil.java
app/src/main/java/ztc/com/smart/devic/bee/widgets/dialog/: LBNDialogListener.java  LBNLoadingDialog.java
app/src/main/res/layout/: lbn_device_init.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ztc/com/smart/devic/bee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_bee_busniess/: build.gradle
lib_bee_busniess/src/androidTest/java/com/young/android/bee/busniess/: ExampleInstrumentedTest.java
lib_bee_busniess/src/main/: AndroidManifest.xml
lib_bee_busniess/src/main/java/com/young/android/bee/busniess/ui/base/: AbstractProxyActivity.java  AbstractProxyFragment.java  IBaseView.java
lib_bee_busniess/src/main/java/com/young/android/bee/busniess/ui/dialog/: LBNDialogListener.java  LBNLoadingDialog.java
lib_bee_busniess/src/main/java/com/young/android/bee/busniess/ui/init/: DeviceInitFragment.java  DeviceInitModel.java  DeviceInitPresenter.java  DeviceInitRepository.java
lib_bee_busniess/src/main/res/layout/: lbn_loading_dialog.xml
lib_bee_busniess/src/main/res/values/: dimens.xml  strings.xml
lib_bee_busniess/src/test/java/com/young/android/bee/busniess/: ExampleUnitTest.java
lib_bee_print/src/androidTest/java/com/young/android/bee/print/: ExampleInstrumentedTest.java
lib_bee_print/src/main/: AndroidManifest.xml
lib_bee_print/src/main/res/values/: strings.xml
lib_bee_print/src/test/java/com/young/android/bee/print/: ExampleUnitTest.java
lib_common/src/androidTest/java/com/young/android/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/young/android/lib/common/beans/: BeeDeviceInfo.java
lib_common/src/main/java/com/young/android/lib/common/constants/: BeeUrlConstant.java
lib_common/src/main/java/com/young/android/lib/common/models/base/: BaseModel.java  BaseRequest.java  BaseResponse.java
lib_common/src/main/java/com/young/android/lib/common/models/init/: DeviceInitRequest.java
lib_common/src/test/java/com/young/android/lib/common/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/young/android/bee/lib/image/loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/young/android/bee/lib/image/loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/young/android/bee/lib/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/young/android/bee/lib/network/: BeeNetworkApplication.java
lib_network/src/main/java/com/young/android/bee/lib/network/callback/: AbstractBeeHttpCallback.java
lib_network/src/main/java/com/young/android/bee/lib/network/utils/: HttpClientUtil.java
lib_network/src/test/java/com/young/android/bee/lib/network/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/young/android/bee/lib/qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/young/android/bee/lib/qrcode/: ExampleUnitTest.java
lib_ui/src/androidTest/java/com/young/android/bee/lib/ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/test/java/com/young/android/bee/lib/ui/: ExampleUnitTest.java
library_common/src/main/: AndroidManifest.xml
