apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android
def libsInfo = rootProject.ext.libs
def thirdLibsInfo = rootProject.ext.thridLibs

android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId configInfo.applicationId
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libsInfo.appcompat
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Fragment切换
    implementation thirdLibsInfo.fragmentation
    // common
    implementation project(path: libsInfo.common)
    // busniess
    implementation project(path: libsInfo.busniess)
}
