apply plugin: 'com.android.library'

def configInfo = rootProject.ext.android
def libsInfo = rootProject.ext.libs
def thirdLibsInfo = rootProject.ext.thridLibs

android {
    compileSdkVersion configInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libsInfo.appcompat

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // okhttp
    api thirdLibsInfo.okhttpUtils
    api thirdLibsInfo.okhttp

    // FastJson
    implementation thirdLibsInfo.fastJson

    // common
    implementation project(path: libsInfo.common)
}
